# s3_operations

./: HELP.md  README.md  help.txt  pom.xml
src/main/java/com/sud/s3_operaions/: S3OperaionsApplication.java
src/main/java/com/sud/s3_operaions/config/: AwsS3Config.java
src/main/java/com/sud/s3_operaions/controller/: S3OperationsController.java
src/main/java/com/sud/s3_operaions/model/: BucketObjectRepresentaion.java
src/main/java/com/sud/s3_operaions/service/: S3Services.java
src/test/java/com/sud/s3_operaions/: S3OperaionsApplicationTests.java
